<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_s_dashboard"
            android:icon="@drawable/ic_baseline_grid_view_24"
            android:title="@string/menu_dash" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_happenings"
            android:icon="@drawable/ic_happenings"
            android:title="Happenings" />
    </group>
</menu>